<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar Rafael Alanis Garza</title>

<style>
    body{ /*Dentro de estas llaves se la da diseño a todo el cuerpo de la pagina*/
        background-color: rgba(32,33,36,1);
    }
    
    #textinput{ /*Dentro de estas llaves se le da diseño al cuadro de busqueda de google*/
        background-color:rgb(44, 44, 44);
        border-color: white;
        border-radius: 20px;
        box-shadow: 1px #171717;
        height: 44px;
        width: 584px;
        display: flex;
        margin: 0 auto;
    }

    #input1{ /*Dentro de estas llaves se le da diseño al boton que dice buscar con google*/ 
        color: white;
        background-color:#303134;
        border: 1px solid #303134;
        border-radius: 4px;
        align-items: flex-start;
        display: inline-block;
        line-height: 28px;
    }

    #input2{ /*Dentro de estas llaves se le da diseño que dice voy a tener suerte */
        color: white;
        background-color:#303134;
        border: 1px solid #303134;
        border-radius: 4px;
        align-items: flex-start;
        display: inline-block;
        line-height: 28px;
    }

    #parrafo{ /*Dentro de estas llaves se le da diseño al parrafo que dice que es ofrecido por google en español*/
        color: #bdc1c6;
        text-align: center;
    }

</style>

</head>
<body>
    <h1 id="title"><span id="G">G</span><span id="o1">o</span><span id="o2">o</span><span id="g">g</span><span id="l">l</span><span id="e">e</span></h1>
    <form>
        <input id="textinput" type="text">
    <br>
        <input id="input1" type="submit" value="Google Search">
        <input id="input2" type="submit" value="I'm Feeling Lucky">
    </form>
        <p id="parrafo">Google offered in: Español (Latinoamerica)</p>
</body>
</html>