<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar Rafael Alanis Garza</title>

    <style>
        body {
            /*Dentro de estas llaves se la da diseño a todo el cuerpo de la pagina*/
            background-color: rgba(32, 33, 36, 1);
        }

        #title {
            color: white;
            text-align: center;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #textinput {
            /*Dentro de estas llaves se le da diseño al cuadro de busqueda de google*/
            background-color: rgb(44, 44, 44);
            border-color: white;
            border-radius: 20px;
            box-shadow: 1px #171717;
            height: 44px;
            width: 584px;
            display: flex;
            margin: 0 auto;
        }

        #textinput:hover{
            background-color: rgb(85, 85, 85);
        }

        #input1 {
            /*Dentro de estas llaves se le da diseño al boton que dice buscar con google*/
            background-color: #303134;
            border: 1px solid #303134;
            border-radius: 4px;
            color: #e8eaed;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            display: inline-block;
            margin-left: 785px
        }

        #input2 {
            /*Dentro de estas llaves se le da diseño que dice voy a tener suerte */
            background-color: #303134;
            border: 1px solid #303134;
            border-radius: 4px;
            color: #e8eaed;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            display: inline-block;
        }

#input1:hover{
    border-color:aliceblue;
} 
#input2:hover{
    border-color: aliceblue;
}

        #parrafo {
            /*Dentro de estas llaves se le da diseño al parrafo que dice que es ofrecido por google en español*/
            color: #bdc1c6;
            text-align: center;
            line-height: 28px;
            font-size: small;
            font-family: arial, sans-serif;
        }
    </style>

</head>

<body>
    <h1 id="title"><span id="G">G</span><span id="o1">o</span><span id="o2">o</span><span id="g">g</span><span
            id="l">l</span><span id="e">e</span></h1>
    <form>
        <input id="textinput" type="text">
        <br>
        <input id="input1" type="submit" value="Google Search">
        <input id="input2" type="submit" value="I'm Feeling Lucky">
    </form>
    <p id="parrafo">Google offered in: Español (Latinoamerica)</p>
</body>

</html>