Ejercicios - Introducción a HTML.pptx
-----------------------------------------------------------------------------------------
1.- (.pptx 7)
    Crea un documento HTML simple donde:
    a.- Cambies el título por tu nombre completo 
    b.- Agregues un heading que con el nombre "Mi primer página web"
    c.- Contenga un parrafo con un mensaje corto de no más de 30 caractéres
(Guarda el archivo en la carpeta HTML del repositorio remoto con el nombre 1.-HTML_Nombre_Apellid1_Apellido2)
-----------------------------------------------------------------------------------------
2.- (.pptx 20)
    Dentro del body de un archivo HTML, agrega el siguiente contenido:
        <h1>Título de la pagina</h1>
        <h2>Subtítulo de la pagina</h2>
        <br>
        <p>Este es un parrafo dentro de la pagina</p>
    a.- Agrega un id a cada uno de los elementos 
    b.- Con el id, agrega los siguientes estilos con <style></style> dentro del HTML 
        - Centrar el título y asignar un tamaño de fuente de 100px (text-align: center, font-size: 100px)
        - Centrar el subtítulo y cambiar fuente a sans-serif y cambir color de fuente a gris (text-align: center, font-family: sans-serif)
        - Centrar el parrafo y colocarle un marco solido gris (text-align: center, border: solid gray)
(Guarda el archivo en la carpeta HTML del repositorio remoto con el nombre 2.-HTML_Nombre_Apellid1_Apellido2)
-----------------------------------------------------------------------------------------
3.- (.pptx 21)
    Crea un documento HTML que:
    a.- Contenga un heading <h3> como título 
    b.- Contenga una imagen con medidas de width=300 y height=300 con origen: 
    https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png 
(Guarda el archivo en la carpeta HTML del repositorio remoto con el nombre 3.-HTML_Nombre_Apellid1_Apellido2)
-----------------------------------------------------------------------------------------
4.- (.pptx 23)
    a.- Crea una lista ordenada que contenga al menos 10 elementos de un automóvil 
    b.- Debajo de esta crea una tabla que contenga estos mismos 10 elementos, asignandoles:
        - Identificador (Id)
        - Stock
        - Precio 
        - Material
    El encabezados quedará en el orden de: Nombre, Id, Stock, Precio y Material
(Guarda el archivo en la carpeta HTML del repositorio remoto con el nombre 4.-HTML_Nombre_Apellid1_Apellido2)
-----------------------------------------------------------------------------------------
5.- (.pptx 24)
    a.- Crea un contenedor <div> con la clase "class = rojo" que contenga varios parrfos de texto
    b.- Crea un contenedor <div> con la clase "class = gray" que contenga una lista desordenada
    c- Asigna un color de fondo rojo al contenedor con la clase "rojo"
    d.- Asigna un color de fondo gris al contenedor con la clase "gray" 
(Guarda el archivo en la carpeta HTML del repositorio remoto con el nombre 5.-HTML_Nombre_Apellid1_Apellido2)
-----------------------------------------------------------------------------------------
6.- (.pptx 37)
    1.- Crea una página HTML que contenga un formulario para un login con las siguientes características:
        a.- Labels para cada uno de los inputs 
        b.- Un input para el nombre de usuario o correo
        c.- Un input para la contraseña del usuario (tipo password)
        d.- Un botón de tipo submit que al hacer clic nos dirija a una segunda página HTML (donde crearemos otro formulario)
    
    2.- Crea una segunda página HTML que contenga un segundo formulario con las características de:
        a.- Labels para cada uno de los inputs 
        b.- Un input para Nombre
        c.- Un input para Apellido 
        d.- Un input para Sexo
        e.- Un input para Nivel de Estudios 
        f.- Un botón de tipo submit que nos dirija a una página de agradecimiento
    Nota: Utiliza tipos de input diferentes a type=text en algunos inputs de los formularios
(Guarda el archivo en la carpeta HTML del repositorio remoto con el nombre 6.-HTML_Nombre_Apellid1_Apellido2)
-----------------------------------------------------------------------------------------
